BOT_TOKEN="5249688987:AAG-CtTT4CZHO1jFU81sLxNBU7ksrmGoruE"
BOT_USER_NAME="rostraAkunTest2022Bot"
BOT_NAME="rostraAkunTestBot"

SERVER_URL="https://bot.telegram.rostra.xyz"

#enable firestore and auto disenable MONGODB_URL
#firestore needs to be src/firebase/firebase.json. ex: "src/firebase-ex.json"
FIRESTORE_ENABLE=true
MONGODB_URL="mongodb://localhost:27017/rostra"

TOKEN_SECRET="123456PASSword"
CHAIN_TYPE="testnet"

HTTPS_PROXY=http://192.168.1.1:8080
LISTEN_PORT=3000