BOT_TOKEN="your telegram bot token"
BOT_USER_NAME="your bot user name"
BOT_NAME="your bot name"
SERVER_URL="your server url"
DB_URL="your database url"
TOKEN_SECRET="your token secret"
CHAIN_TYPE="your chain type"

HTTPS_PROXY=http://192.168.1.1:8080